<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sample_app1: cucumber" uuid="f2a356fb-a441-4478-a606-680cd12350b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app1: development" uuid="3db283bf-d3c6-4b04-b43d-4bc442c5a4a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app1: test" uuid="f2a5ff87-7d3e-4e43-a6f6-041f8a468e3e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app1: production" uuid="30435be1-8e7f-42ed-b3da-108314c52f1b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>